<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="contacts_header">
                <a href="#">
                    <img class="logo" src="img/logo.png" alt="logo">
                </a>
                <ul class="menu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="#">HISTORY</a></li>
                    <li><a href="#">SHOWROOM</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#"><img src="img/search.png" alt="search" height="20" width="20"></a></li>
                </ul>
                <h1>Contuct Us</h1>
            </div>
        </header>


        <main>

            <div class="contacts">
                <ul>
                    <li><img src="img/loc.png" alt="">
                        <h3>CALIFORNIA</h3>
                        <h2>Phone:</h2>
                        <h6>1900-1234-5678</h6>
                        <h2>Email:</h2>
                        <h6>info@interior.com</h6>
                        <h2>Adress:</h2>
                        <p>12 W 1st St, 90001 Los Angeles, California</p>
                    </li>
                    <li><img src="img/loc.png" alt="">
                        <h3>CALIFORNIA</h3>
                        <h2>Phone:</h2>
                        <h6>1900-1234-5678</h6>
                        <h2>Email:</h2>
                        <h6>info@interior.com</h6>
                        <h2>Adress:</h2>
                        <p>12 W 1st St, 90001 Los Angeles, California</p>
                    </li>
                    <li><img src="img/loc.png" alt="">
                        <h3>CALIFORNIA</h3>
                        <h2>Phone:</h2>
                        <h6>1900-1234-5678</h6>
                        <h2>Email:</h2>
                        <h6>info@interior.com</h6>
                        <h2>Adress:</h2>
                        <p>12 W 1st St, 90001 Los Angeles, California</p>
                    </li>
                </ul>
            </div>

        </main>
    </div>

    <footer>
        <div class="footer">
            <div class="contact_us">
                <h3>CONTACT US</h3>
                <p>132A Bridge Road Richmond VIC <br>
                    Australia.
                    <br>
                    Talk to us on 1300 132 <br>
                    info@interior.com</p>
            </div>
            <div class="useful_information">
                <h3>USEFUL INFORMATION</h3>
                <ul class="info_list1">
                    <li><a href="#">SALES TERMS</a></li>
                    <li><a href="#">CUSTOMER CARE</a></li>
                    <li><a href="#">DELIVERY</a></li>
                </ul>
                <ul class="info_list2">
                    <li><a href="#">ARCHITECT ACCOUNTS</a></li>
                    <li><a href="#">CAREERS</a></li>
                    <li><a href="#">EXCHANGES &amp; RETURNS</a></li>
                </ul>
            </div>
            <div class="subscription_form">
                <h3>LET'S STAY IN TOUCH!</h3>
                <p>Suscribe to know about our latest news, products and <br>
                    special offers just for suscribers.</p>
                <form class="form" action="#">
                    <input class="email" type="email" placeholder="your email adress">
                </form>
            </div>
            <div class="copyright">
                <p>&copy; COPYRIGHT - INTERIOR 2016. ALL RIGHTS RESERVED.</p>
            </div>
            <ul class="social_media">
                <li><a href="#"><img src="img/fb.png" alt="Facebook"></a></li>
                <li><a href="#"><img src="img/tw.png" alt="Facebook"></a></li>
                <li><a href="#"><img src="img/gp.png" alt="Facebook"></a></li>
                <li><a href="#"><img src="img/pt.png" alt="Facebook"></a></li>
            </ul>
            <div class="terms">
                <p>TERMS &amp; CONDITIONS / PRIVACY POLICY &amp; COOKIES</p>
            </div>
        </div>
    </footer>

</body>

</html>