<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="header">
                <a href="#">
                    <img class="logo" src="img/logo.png" alt="logo">
                </a>
                <ul class="menu">
                    <li><a href="#">HOME</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="#">HISTORY</a></li>
                    <li><a href="#">SHOWROOM</a></li>
                    <li><a href="contacts.html">CONTACT</a></li>
                    <li><a href="#"><img src="img/search.png" alt="search" height="20" width="20"></a></li>
                </ul>
                <div class="text">
                    <h3>TRENDING</h3>
                    <h1>FISHNET CHAIR</h1>
                    <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                    <a class="button" href="#">ORDER US</a>
                </div>
                <div class="navigation">
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
            </div>
        </header>


        <main>
            <div class="block2">
                <div class="featured">
                    <ul class="featured_menu">
                        <li><a href="#">Featured</a></li>
                        <li><a href="#">New</a></li>
                    </ul>
                    <div class="explore_all"><a href="#">EXPLORE ALL</a></div>
                </div>

                <div class="catalog">
                    <ul>
                        <li><a href="#"><img src="img/arrow-in-circle.png" alt="">
                                <h2>Fishnet Chair</h2>
                                <p>Seat and back with upholstery <br>
                                    made of cold cure foam</p>
                            </a>
                            <img src="img/product-1.jpg" alt="">
                        </li>
                        <li><a href="#"><img src="img/arrow-in-circle.png" alt="">
                                <h2>Fishnet Chair</h2>
                                <p>Seat and back with upholstery <br>
                                    made of cold cure foam</p>
                            </a>
                            <img src="img/product-2.jpg" alt="">
                        </li>
                        <li><a href="#"><img src="img/arrow-in-circle.png" alt="">
                                <h2>Fishnet Chair</h2>
                                <p>Seat and back with upholstery <br>
                                    made of cold cure foam</p>
                            </a>
                            <img src="img/product-3.jpg" alt="">
                        </li>
                        <li><a href="#"><img src="img/arrow-in-circle.png" alt="">
                                <h2>Fishnet Chair</h2>
                                <p>Seat and back with upholstery <br>
                                    made of cold cure foam</p>
                            </a>
                            <img src="img/product-4.jpg" alt="">
                        </li>
                    </ul>
                </div>

            </div>


            <div class="block3">
                <div class="exclusive_product1">
                    <h3>EXCLUSIVE</h3>
                    <h1>Fishnet Chair</h1>
                    <p>Seat and back with upholstery made of cold cure foam. <br>
                        Steel frame, available in matt</p>
                    <a class="button" href="#">ORDER US</a>
                </div>
                <div class="exclusive_product2">
                    <h3>EXCLUSIVE</h3>
                    <h1>Fishnet Chair</h1>
                    <p>Seat and back with upholstery made of cold cure foam. <br>
                        Steel frame, available in matt</p>
                    <a class="button" href="#">ORDER US</a>
                </div>
            </div>


            <div class="block4">
                <div class="featured">
                    <h2>Trending Products</h2>
                    <div class="explore_all"><a href="#">EXPLORE ALL</a></div>
                </div>
                <div>
                    <ul class="trending_products">
                        <li><a href="#"><img src="img/product-11.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/product-21.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/product-31.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/product-41.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/product-5.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/product-6.jpg" alt=""></a></li>
                    </ul>
                </div>
            </div>


            <div class="block5">
                <div class="hot_deal_text">
                    <h3>HOT DEAL</h3>
                    <h1>FISHNET CHAIR</h1>
                    <p>Seat and back with upholstery made of cold cure foam. Steel frame, <br>
                        available in matt powder-coated black or highly polished chrome.</p>
                    <a class="button" href="#">ORDER US</a>
                </div>
                <div class="navigation">
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
            </div>


            <div class="block6">
                <div class="exclusive">
                    <h3>EXCLUSIVE</h3>
                    <h1>Fishnet Chair</h1>
                    <p>Seat and back with upholstery made of cold cure <br>
                        foam. Steel frame, available in matt</p>
                    <a class="button" href="#">ORDER US</a>
                </div>
                <ul class="block6_products">
                    <li><a href="#"><img src="img/product-2-sm.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/product-3-sm.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/product-4-sm.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/product-5-sm.jpg" alt=""></a></li>
                </ul>
            </div>


            <div class="block7">
                <div class="mobile_app_text">
                    <h3>MOBILE APP</h3>
                    <h1>FIND. FOLLOW. <br>
                        FAVORITE.</h1>
                    <p>Save your favorites and share your style.</p>
                    <a class="Apple" href="#"><img src="img/app-store.png" alt=""></a>
                    <a class="Google" href="#"><img src="img/google-play.png" alt=""></a>
                </div>
            </div>
        </main>
    </div>

    <footer>
        <div class="footer">
            <div class="contact_us">
                <h3>CONTACT US</h3>
                <p>132A Bridge Road Richmond VIC <br>
                    Australia.
                    <br>
                    Talk to us on 1300 132 <br>
                    info@interior.com</p>
            </div>
            <div class="useful_information">
                <h3>USEFUL INFORMATION</h3>
                <ul class="info_list1">
                    <li><a href="#">SALES TERMS</a></li>
                    <li><a href="#">CUSTOMER CARE</a></li>
                    <li><a href="#">DELIVERY</a></li>
                </ul>
                <ul class="info_list2">
                    <li><a href="#">ARCHITECT ACCOUNTS</a></li>
                    <li><a href="#">CAREERS</a></li>
                    <li><a href="#">EXCHANGES &amp; RETURNS</a></li>
                </ul>
            </div>
            <div class="subscription_form">
                <h3>LET'S STAY IN TOUCH!</h3>
                <p>Suscribe to know about our latest news, products and <br>
                    special offers just for suscribers.</p>
                <form class="form" action="#">
                    <input class="email" type="email" placeholder="your email adress">
                </form>
            </div>
            <div class="copyright">
                <p>&copy; COPYRIGHT - INTERIOR 2016. ALL RIGHTS RESERVED.</p>
            </div>
            <ul class="social_media">
                <li><a href="#"><img src="img/fb.png" alt="Facebook"></a></li>
                <li><a href="#"><img src="img/tw.png" alt="Facebook"></a></li>
                <li><a href="#"><img src="img/gp.png" alt="Facebook"></a></li>
                <li><a href="#"><img src="img/pt.png" alt="Facebook"></a></li>
            </ul>
            <div class="terms">
                <p>TERMS &amp; CONDITIONS / PRIVACY POLICY &amp; COOKIES</p>
            </div>
        </div>
    </footer>
</body>

</html>