<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="details_header">
                <a href="#">
                    <img class="logo" src="img/logo.png" alt="logo">
                </a>
                <ul class="menu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="#">HISTORY</a></li>
                    <li><a href="#">SHOWROOM</a></li>
                    <li><a href="contacts.html">CONTACT</a></li>
                    <li><a href="#"><img src="img/search.png" alt="search" height="20" width="20"></a></li>
                </ul>
            </div>
        </header>

        <main>
            <div class="details_menu">
                <ul>
                    <li><a href="#">ALL</a></li>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">OFFICE</a></li>
                    <li><a href="#">FURNITURE</a></li>
                    <li><a href="#">MODERN</a></li>
                    <li><a href="#">CLASSIC</a></li>
                </ul>
            </div>


            <div class="product_card">
                <a class="slider" href="img/slider1.jpg" target="_blank"><img src="img/slider1.jpg" alt=""></a>
                <div class="controll">
                    <a href="#"><img src="img/controll11.jpg" alt=""></a>
                    <a href="#"><img src="img/controll.jpg" alt=""></a>
                    <a href="#"><img src="img/controll2.jpg" alt=""></a>
                </div>


                <div class="product_text">
                    <h2>Fishnet Chair</h2>
                    <h3>HOT DEAL</h3>
                    <h1>$ 36.7/sq</h1>
                    <a class="button" href="#">ORDER US</a>
                    <p>The majesty of Mountains - Ugmonk style. <br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore <br>
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. </p>
                </div>
            </div>

            <div class="related_products">
                <h1>Related Products</h1>
                <div class="explore_all"><a href="#">EXPLORE ALL</a></div>
                <ul class="trending_products">
                    <li><a href="#"><img src="img/product-11.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/product-21.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/product-31.jpg" alt=""></a></li>
                </ul>
            </div>

        </main>
    </div>


    <footer>
        <div class="footer">
            <div class="contact_us">
                <h3>CONTACT US</h3>
                <p>132A Bridge Road Richmond VIC <br>
                    Australia.
                    <br>
                    Talk to us on 1300 132 <br>
                    info@interior.com</p>
            </div>
            <div class="useful_information">
                <h3>USEFUL INFORMATION</h3>
                <ul class="info_list1">
                    <li><a href="#">SALES TERMS</a></li>
                    <li><a href="#">CUSTOMER CARE</a></li>
                    <li><a href="#">DELIVERY</a></li>
                </ul>
                <ul class="info_list2">
                    <li><a href="#">ARCHITECT ACCOUNTS</a></li>
                    <li><a href="#">CAREERS</a></li>
                    <li><a href="#">EXCHANGES &amp; RETURNS</a></li>
                </ul>
            </div>
            <div class="subscription_form">
                <h3>LET'S STAY IN TOUCH!</h3>
                <p>Suscribe to know about our latest news, products and <br>
                    special offers just for suscribers.</p>
                <form class="form" action="#">
                    <input class="email" type="email" placeholder="your email adress">
                </form>
            </div>
            <div class="copyright">
                <p>&copy; COPYRIGHT - INTERIOR 2016. ALL RIGHTS RESERVED.</p>
            </div>
            <ul class="social_media">
                <li><a href="#"><img src="img/fb.png" alt="Facebook"></a></li>
                <li><a href="#"><img src="img/tw.png" alt="Facebook"></a></li>
                <li><a href="#"><img src="img/gp.png" alt="Facebook"></a></li>
                <li><a href="#"><img src="img/pt.png" alt="Facebook"></a></li>
            </ul>
            <div class="terms">
                <p>TERMS &amp; CONDITIONS / PRIVACY POLICY &amp; COOKIES</p>
            </div>
        </div>
    </footer>
</body>

</html>